KEYJWT=01230aksd1020kd00kkk100asd1
PORT=3333
ENVIROMENT=development
EXPIRATIONJWT=1d
URLAPI=http://localhost:3333/
MONGO_URI=mongodb+srv://caiquedev:caiquedev@cluster0.u1ash.mongodb.net/globosp?retryWrites=true&w=majority